spring.datasource.url=jdbc:postgresql://localhost:5432/examenpweb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

server.servlet.context-path=/API/V1.0/Autorizacion
server.port=8082

app.jwt.secret = semilla1
app.jwt.expiration.ms = 10800000 